# ref: https://docs.docker.com/engine/install/debian/#install-using-the-repository

- name: Add apt key for Docker repository (Debian)
  ansible.builtin.apt_key:
    id: F273FCD8
    url: https://download.docker.com/linux/debian/gpg
  when: ansible_facts['distribution'] == "Debian"

- name: Add apt key for Docker repository (Ubuntu)
  ansible.builtin.apt_key:
    id: 0EBFCD88
    url: https://download.docker.com/linux/ubuntu/gpg
  when: ansible_facts['distribution'] == "Ubuntu"

- name: Add Docker repository (Debian)
  ansible.builtin.apt_repository:
    repo: 'deb https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable'
    state: present
  when: ansible_facts['distribution'] == "Debian"

- name: Add Docker repository (Ubuntu)
  ansible.builtin.apt_repository:
    repo: 'deb https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable'
    state: present
  when: ansible_facts['distribution'] == "Ubuntu"

- name: Add Docker repository (RedHat)
  ansible.builtin.yum_repository:
    name: docker-ce-stable
    baseurl: https://download.docker.com/linux/centos/$releasever/$basearch/stable
    gpgkey: https://download.docker.com/linux/centos/gpg
    state: present
    description: Docker CE Stable - $basearch
  when: ansible_facts['os_family'] == "RedHat"

- name: 'Install Docker'
  ansible.builtin.package:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - fuse-overlayfs
      # needed for ansible
      - python3-docker

- name: 'Configure Docker daemon'
  ansible.builtin.template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json
    owner: root
    group: root
    mode: 'u=rw,g=r,o=r'
  notify:
    - systemctl restart docker.service

- name: 'Enabled Docker service unit with systemd'
  ansible.builtin.systemd:
    name: docker.service
    enabled: true
    state: started

# Preserve ipv6 default route on host when docker is running with ipv6 support
# https://github.com/docker/for-linux/issues/844#issuecomment-555168811
- name: Ensure net.ipv6.conf.eth0.accept_ra
  when: ansible_facts['distribution'] == "Debian"
  ansible.posix.sysctl:
    name: net.ipv6.conf.eth0.accept_ra
    value: '2'
    sysctl_set: true
