- name: 'Restart Woodpecker Agent Containers'
  community.docker.docker_container:
    name: 'woodpecker-agent-{{ item }}-{{ env }}'
    image: 'woodpeckerci/woodpecker-agent:v{{ woodpecker_version }}'
    state: started
    restart: true
  loop:
    - 'default'
    - 'baarkerlounger'
