lp_logrotate_confd:
  - path: woodpecker
    conf: |
      /var/log/woodpecker/woodpecker.log {
        daily
        rotate 7
        size 100M
        compress
        delaycompress
      }

woodpecker_agent_ipv6_network: bridge
