when:
  - event: deployment

depends_on:
  - ansible-apply-configure-host-prod

clone:
  git:
    image: woodpeckerci/plugin-git:2.6.2
    settings:
      recursive: false

steps:
  'Install galaxy requirements':
    image: pad92/ansible-alpine:9.1.0
    volumes:
      - /root/woodpecker-cache/collections:/tmp/collections
    commands:
      - ansible --version
      - apk add -q --no-cache rsync
      - rsync -az /tmp/collections $${CI_WORKSPACE}/
      - ls collections/ansible_collections
      - rsync -az /tmp/collections $${CI_WORKSPACE}/
      - ansible-galaxy install -r requirements.yml
      - rsync -az --exclude='ansible_collections/codeberg' $${CI_WORKSPACE}/collections /tmp/

  '[CI Server] ansible (apply)':
    image: woodpeckerci/plugin-ansible:1.0.2
    depends_on: ['Install galaxy requirements']
    settings:
      playbook: playbooks/ci/server.yml
      diff: true
      inventory: environments/prod/inventory.ini
      syntax_check: false
      limit: ci_server_prod
      become: true
      user: root
      private_key:
        from_secret: ID_ED25519_CI
      extra_vars:
        woodpecker_forgejo_client_id:
          from_secret: WOODPECKER_FORGEJO_CLIENT_ID
        woodpecker_forgejo_client_secret:
          from_secret: WOODPECKER_FORGEJO_CLIENT_SECRET
        cibot_webhook_secret:
          from_secret: CIBOT_WEBHOOK_SECRET
        cibot_authorization_header:
          from_secret: CIBOT_AUTHORIZATION_HEADER
        cibot_token:
          from_secret: CIBOT_TOKEN
        cibot_team_id:
          from_secret: CIBOT_TEAM_ID

  '[CI Agent] ansible (apply)':
    image: woodpeckerci/plugin-ansible:1.0.2
    depends_on: ['Install galaxy requirements']
    settings:
      playbook: playbooks/ci/agent.yml
      diff: true
      inventory: environments/prod/inventory.ini
      syntax_check: false
      limit: ci_agent_prod
      become: true
      user: root
      private_key:
        from_secret: ID_ED25519_CI
      extra_vars:
        woodpecker_agent_secret:
          from_secret: WOODPECKER_AGENT_SECRET
        woodpecker_agent_secret_baarkerlounger:
          from_secret: WOODPECKER_AGENT_SECRET_BAARKERLOUNGER

  '[Pages] ansible (apply)':
    image: woodpeckerci/plugin-ansible:1.0.2
    depends_on: ['Install galaxy requirements']
    settings:
      playbook: playbooks/pages/run.yml
      diff: true
      inventory: environments/prod/inventory.ini
      syntax_check: false
      limit: pages_prod
      become: true
      user: root
      private_key:
        from_secret: ID_ED25519_CI
      extra_vars:
        gitea_api_key:
          from_secret: GITEA_API_KEY
        gandi_api_key:
          from_secret: GANDI_API_KEY
        acme_email:
          from_secret: ACME_EMAIL

  '[Valkey] ansible (apply)':
    image: woodpeckerci/plugin-ansible:1.0.2
    depends_on: ['Install galaxy requirements']
    settings:
      playbook: playbooks/valkey/run.yml
      roles: ./roles
      diff: true
      inventory: environments/prod/inventory.ini
      syntax_check: false
      limit: ci_agent_prod
      become: true
      user: root
      private_key:
        from_secret: ID_ED25519_CI
      extra_vars:
        valkey_password:
          from_secret: VALKEY_PASSWORD_PROD
