when:
  - event: [cron, pull_request]
  - event: push
    branch:
      - ${CI_REPO_DEFAULT_BRANCH}
      - renovate/*

clone:
  git:
    image: woodpeckerci/plugin-git:2.6.2
    settings:
      recursive: false
steps:
  'Install galaxy requirements':
    image: pad92/ansible-alpine:9.1.0
    volumes:
      - /root/woodpecker-cache/collections:/tmp/collections
    commands:
      - ansible --version
      - apk add -q --no-cache rsync
      - rsync -az /tmp/collections $${CI_WORKSPACE}/
      - ls collections/ansible_collections
      - rsync -az /tmp/collections $${CI_WORKSPACE}/
      - ansible-galaxy collection install --force ansible.posix
      - ansible-galaxy install -r requirements.yml
      - rsync -az --exclude='ansible_collections/codeberg' $${CI_WORKSPACE}/collections /tmp/

  '[Configure system] ansible (check)':
    image: woodpeckerci/plugin-ansible:1.0.2
    depends_on: ['Install galaxy requirements']
    settings:
      playbook: playbooks/configure/host.yaml
      diff: true
      inventory: environments/prod/inventory.ini
      syntax_check: false
      become: true
      check: true
      user: root
      private_key:
        from_secret: ID_ED25519_CI

  '[Configure docker] ansible (check)':
    image: woodpeckerci/plugin-ansible:1.0.2
    depends_on: ['Install galaxy requirements']
    settings:
      playbook: playbooks/configure/docker.yaml
      diff: true
      inventory: environments/prod/inventory.ini
      syntax_check: false
      become: true
      check: true
      user: root
      private_key:
        from_secret: ID_ED25519_CI
