valkey_name: 'valkey-{{ env }}'
valkey_image: docker.io/valkey/valkey:8-alpine3.20
valkey_ports:
  - 6379:6379
valkey_volumes:
  - 'valkey-{{ env }}:/data'
valkey_env:
  VALKEY_EXTRA_FLAGS: '--save 60 1 --loglevel warning'
